---
new_page_extension: md
auto_deploy: false
admin_path: ''
webhook_url: 
sections:
- type: heading
  label: Homepage
- type: document
  path: exampleSite/content/english/_index.md
  label: Homepage (en)
- type: heading
  label: Author
- type: directory
  path: exampleSite/content/english/author
  label: Author (en)
  create: all
  match: "*"
  templates:
  - new-author
- type: heading
  label: Inspiratie
- type: document
  path: exampleSite/content/english/blog/_index.md
  label: Inspiratie (en)
- type: directory
  path: exampleSite/content/english/blog
  label: Inspiratie Posts (en)
  create: documents
  match: "**/*"
  exclude: _index.md
  templates:
  - blog-post
- type: heading
  label: Case Studies
- type: document
  path: exampleSite/content/english/case-studies/_index.md
  label: Case Info (en)
- type: directory
  path: exampleSite/content/english/case-studies
  label: Case Studies (en)
  create: all
  match: "**/*"
  exclude: _index.md
  templates:
  - case-studies-page
- type: heading
  label: Career
- type: document
  path: exampleSite/content/english/career/_index.md
  label: Career (en)
- type: directory
  path: exampleSite/content/english/career
  label: Career Posts (en)
  create: all
  match: "**/*"
  exclude: _index.md
  templates:
  - career-page
- type: heading
  label: Others Page
- type: document
  path: exampleSite/content/english/about.md
  label: About (en)
- type: document
  path: exampleSite/content/english/pricing.md
  label: Pricing (en)
- type: document
  path: exampleSite/content/english/how-it-works.md
  label: How It Works (en)
- type: document
  path: exampleSite/content/english/contact.md
  label: Contact (en)
- type: heading
  label: All Pages
- type: directory
  path: exampleSite/content/english
  label: All Pages (en)
  create: all
  match: "**/*"
  exclude: _index.md
  templates:
  - new-page
- type: heading
  label: Configuration
- type: document
  path: exampleSite/config/_default/config.toml
  label: Configuration
- type: document
  path: exampleSite/config/_default/params.toml
  label: Parameters
- type: document
  path: config.toml
  label: Variables & Plugins
- type: document
  path: exampleSite/config/_default/languages.toml
  label: Languages
- type: document
  path: exampleSite/config/_default/menus.en.toml
  label: Menu (en)
- type: document
  path: exampleSite/config/_default/menus.nl.toml
  label: Menu (nl)
- type: directory
  path: exampleSite/i18n
  label: i18n Translations
  create: all
  match: "**/*"
upload_dir: exampleSite/assets/images
public_path: "/images"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.81.0
  preview_output_directory: public
  preview_docker_image: forestryio/hugo:latest
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: hugo server -D -E -F --port 8080 --bind 0.0.0.0 --renderToDisk
    -d public
version: 0.81.0
